.catalog{
  grid-column: 3/content-end;
  grid-row: 3/ span 1;
  margin-left: 7.5rem;
  
  &__navbar,&__navbar-box{
    display: flex;
    justify-content: space-between;
  }
  &__navbar-box{
    width: 25%;
  }
  &__sort-box{
    display: flex;
  }
  &__sort{
    border:none;
    
  }

  &__box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,50rem);
    
    column-gap: 4.5rem;
    // row-gap: 4rem;
  }
  &__heading{
    margin-bottom: 1rem;
  }
  &__flower{
    // background-color: $bg-color;
    transition: all .2s;
    &:hover{
      border-top: 2px solid $primary-color;
    }
  }
  &__flower-pic{
    width: 100%;
    height: 80%;
    
  }
  &__numbers{

  }
  &__list-number{
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    padding: 1rem;
    &:not(:last-child){
      margin-right: 0.5rem;
    }
  }

}